{
  "name": "elm-mdc",
  "description": "",
  "version": "1.1.1",
  "main": "elm-mdc.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "material-components-web": "^4.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "author": "Alexander Foremny <aforemny@posteo.de>",
  "license": "Apache-2.0",
  "repository": "https://github.com/aforemny/elm-mdc",
  "dependencies": {
    "babel-core": "^6.26.3",
    "custom-event": "^1.0.1",
    "focus-trap": "^4.0.2"
  }
}
